{
  "name": "genai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briannasywa/genai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/briannasywa/genai/issues"
  },
  "homepage": "https://github.com/briannasywa/genai#readme",
  "dependencies": {
    "@google/genai": "^1.5.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
